<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Веб-разработчик</title>    
        <link rel="stylesheet" href="style.css">
        <style>
            p {
                text-align: center;
            }

            p {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="main-menu">
                    <ul>
                        <li><a href="index.html">На главную</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="container">
                <section id="about">
                    <h2>Обо мне</h2>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora autem dolores placeat voluptate nam accusamus necessitatibus officiis atque natus praesentium, assumenda temporibus, non officia blanditiis enim ipsam est impedit quisquam!
                    </p>
                    <a class="btn" href="">Подробнее</a>
                </section>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                &copy; Симанькин М.Ю.
            </footer>
        </div>
        
    </body>
</html>