<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Веб-разработчик</title>    
        <link rel="stylesheet" href="style.css">
        <style>
            p {
                text-align: center;
            }

            p {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="main-menu">
                    <ul>
                        <li><a href="index.html">На главную</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="container">
                <section id="skills">
                    <h2>Навыки</h2>


                    
                        <ul>
                       <li>Программирование: Владение языками программирования, такими как Python, JavaScript, и C++. Разработка веб-приложений и решение сложных алгоритмических задач.</li>
                       <li>Аналитика данных: Анализ данных, визуализация и создание отчетов с использованием Python и библиотеки pandas.</li>
                       <li>Управление проектами: Опыт управления проектами с использованием методологии Agile и инструментов, таких как Trello и Jira.</li>
                       <li>Коммуникация: Отличные навыки коммуникации и сотрудничества в команде.</li> 
                       </ul>
                    
                    <!-- <a class="btn" href="">Подробнее</a> -->
                </section>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                &copy; Симанькин М.Ю.
            </div>
        </footer>
        
</body>
</html>